Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/09/2023
Var
// Seção de Declarações das variáveis 
nome:caracter
estadocivil:caracter
sexo:caracter
tempodecasada:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva (" nome:")
leia(nome)
escreva ("estado civil:")
leia(estadocivil)
escreva ("sexo:")
 leia(sexo)
 
se (estadocivil = "casada") e (sexo = "feminino") entao
escreva("digite o tempo de casada:")
leia (tempodecasada)
fimse

 limpatela
 
escreval ("escreva seu nome:", nome)
escreval ("escreva seu estado civil:", estadocivil)
escreval ("escreva seu sexo:", sexo)
escreval ("digite o tempo de casada", tempodecasada)

Fimalgoritmo