Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/09/2023
Var
// Seção de Declarações das variáveis 
 a,b,c:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva ("digite o valor de a:")
  leia(a)
  escreva ("digite o valor de b")
   leia (b)
  se (a = b) entao
  escreval ("a é igual b")
  c <- a+b
  senao
  escreval ("a é diferente de b")
  c<- a*b
  fimse

  escreval ("o valor de c é:", c)



Fimalgoritmo