Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/09/2023
Var
// Seção de Declarações das variáveis 
 cor:caracter
 preco:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

 
escreval("escolha a cor do cd:")
leia(cor)

se cor = "verde" entao
preco<- 10.00
fimse

se cor = "azul" entao
preco<- 20.00
fimse
se cor = "amarelo" entao
 preco<- 30.00
fimse
se cor = "vermelho" entao
 preco<- 40.00
fimse

escreval ("o valor do cd é:", preco)



Fimalgoritmo